token literal names:
null
'string'
'if'
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
'['
']'
'{'
'}'
';'

token symbolic names:
null
null
null
STRING
ID
INT
FLOAT
WS
PLUS
MINUS
MULT
DIV
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI

rule names:
program
statement
assignment
declaration
ifStatement
expr


atn:
[4, 1, 19, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 10, 11, 1, 0, 8, 9, 68, 0, 13, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 19, 0, 0, 19, 25, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 19, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 3, 8, 4, 0, 24, 17, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 3, 10, 5, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 16, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 17, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 18, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 13, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 14, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 6, 5, -1, 0, 46, 47, 5, 13, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 14, 0, 0, 49, 54, 1, 0, 0, 0, 50, 54, 5, 5, 0, 0, 51, 54, 5, 6, 0, 0, 52, 54, 5, 4, 0, 0, 53, 45, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 10, 6, 0, 0, 56, 57, 7, 0, 0, 0, 57, 62, 3, 10, 5, 7, 58, 59, 10, 5, 0, 0, 59, 60, 7, 1, 0, 0, 60, 62, 3, 10, 5, 6, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 5, 15, 24, 53, 61, 63]